<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: #61401F;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AnalysisMenuAdmin">
    <children>
        <ImageView fitHeight="600.0" fitWidth="1050.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/фон2.jpg" />
            </image>
        </ImageView>
        <Label layoutX="339.0" layoutY="167.0" prefWidth="372.0" text="ЭКСПЕРТНЫЙ АНАЛИЗ" textFill="LEMONCHIFFON">
            <font>
                <Font name="Jokerman" size="36.0" />
            </font>
        </Label>
        <Button fx:id="createNewAnalysisButton" layoutX="335.0" layoutY="294.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="380.0" style="-fx-background-color: #fffacd;" text="Создать новый анализ">
            <font>
                <Font name="Jokerman" size="20.0" />
            </font>
        </Button>
        <Button fx:id="viewAnalysisButton" layoutX="335.0" layoutY="379.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="380.0" style="-fx-background-color: #fffacd;" text="Просмотреть существующие анализы">
            <font>
                <Font name="Jokerman" size="20.0" />
            </font>
        </Button>
        <Button fx:id="logOutButtonAnalysisAdminMenu" layoutX="459.0" layoutY="500.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="132.0" style="-fx-background-color: #fffacd;" text="Выход">
            <font>
                <Font name="Jokerman" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
