<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: #61401F;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.UsersControl">
    <children>
        <ImageView fitHeight="600.0" fitWidth="1050.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/фон2.jpg" />
            </image>
        </ImageView>
        <Label layoutX="340.0" layoutY="123.0" text="УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ" textFill="LEMONCHIFFON">
            <font>
                <Font name="Jokerman" size="24.0" />
            </font>
        </Label>
        <Button fx:id="logOutButtonUsersControl" layoutX="466.0" layoutY="555.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="119.0" style="-fx-background-color: #fffacd;" text="Выход">
            <font>
                <Font name="Jokerman" size="14.0" />
            </font>
        </Button>
      <TableView fx:id="tableUsersControl" layoutX="25.0" layoutY="208.0" prefHeight="337.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="idUsersControl" minWidth="40.0" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="loginUsersControl" prefWidth="255.0" text="Логин" />
            <TableColumn fx:id="nameUsersControl" prefWidth="255.0" text="Имя" />
            <TableColumn fx:id="lastNameUsersControl" prefWidth="255.0" text="Фамилия" />
            <TableColumn fx:id="ageUsersControl" prefWidth="75.0" text="Возраст" />
            <TableColumn fx:id="genderUsersControl" prefWidth="120.0" text="Пол" />
        </columns>
      </TableView>
      <Button fx:id="deleteButtonUsersControl" layoutX="459.0" layoutY="162.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="130.0" style="-fx-background-color: #fffacd;" text="Удалить">
         <font>
            <Font name="Jokerman" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
